maptaskr-dashboard/icons.html
<!DOCTYPE html>
<html lang="zxx">
<!-- Head-->

<head>
	<!-- Meta-->
	<meta charset="utf-8">
	<!-- Title-->
	<title>Maptaskr Dashboard</title>
	<!-- Viewport-->
	<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=3.0, user-scalable=yes">
	<!--Disable google indexation-->
	<meta name="robots" content="noindex">
	<meta name="robots" content="nofollow">
	<!-- Main-->
	<link rel="stylesheet" href="css/main.css" />
</head>

<body>
	<!--.page-content-->
	<div class="page-content">
		<!--.main-->
		<main class="main">
			<div class="container">
				<br>
				<h2>Font Icons</h2>
				<p class="lead"><a href="https://www.flaticon.com" target="_blank">Flaticon.com </a>used for icons creation.</p>
				<hr>
				<div class="icon-sample"><i class="fi-mark"></i>
					<p><code>fi-mark</code>
					</p>
				</div>
				<div class="icon-sample"><i class="fi-people-1"></i>
					<p><code>fi-people-1</code>
					</p>
				</div>
				<div class="icon-sample"><i class="fi-file"></i>
					<p><code>fi-file</code>
					</p>
				</div>
				<div class="icon-sample"><i class="fi-list"></i>
					<p><code>fi-list</code>
					</p>
				</div>
				<div class="icon-sample"><i class="fi-hand-shake"></i>
					<p><code>fi-hand-shake</code>
					</p>
				</div>
				<div class="icon-sample"><i class="fi-people"></i>
					<p><code>fi-people</code>
					</p>
				</div>
				<div class="icon-sample"><i class="fi-multiple-users-silhouette"></i>
					<p><code>fi-multiple-users-silhouette</code>
					</p>
				</div>
				<div class="icon-sample"><i class="fi-can"></i>
					<p><code>fi-can</code>
					</p>
				</div>
				<div class="icon-sample"><i class="fi-share"></i>
					<p><code>fi-share</code>
					</p>
				</div>
				<div class="icon-sample"><i class="fi-share-1"></i>
					<p><code>fi-share-1</code>
					</p>
				</div>
				<div class="icon-sample"><i class="fi-black"></i>
					<p><code>fi-black</code>
					</p>
				</div>
				<div class="icon-sample"><i class="fi-next"></i>
					<p><code>fi-next</code>
					</p>
				</div>
				<div class="icon-sample"><i class="fi-circle-1"></i>
					<p><code>fi-circle-1</code>
					</p>
				</div>
				<div class="icon-sample"><i class="fi-triangle"></i>
					<p><code>fi-triangle</code>
					</p>
				</div>
				<div class="icon-sample"><i class="fi-cloud"></i>
					<p><code>fi-cloud</code>
					</p>
				</div>
				<div class="icon-sample"><i class="fi-radar-1"></i>
					<p><code>fi-radar-1</code>
					</p>
				</div>
				<div class="icon-sample"><i class="fi-layers"></i>
					<p><code>fi-layers</code>
					</p>
				</div>
				<div class="icon-sample"><i class="fi-alarm"></i>
					<p><code>fi-alarm</code>
					</p>
				</div>
				<div class="icon-sample"><i class="fi-search"></i>
					<p><code>fi-search</code>
					</p>
				</div>
				<div class="icon-sample"><i class="fi-placeholder"></i>
					<p><code>fi-placeholder</code>
					</p>
				</div>
				<div class="icon-sample"><i class="fi-save"></i>
					<p><code>fi-save</code>
					</p>
				</div>
				<div class="icon-sample"><i class="fi-draw-1"></i>
					<p><code>fi-draw-1</code>
					</p>
				</div>
				<div class="icon-sample"><i class="fi-sort"></i>
					<p><code>fi-sort</code>
					</p>
				</div>
				<div class="icon-sample"><i class="fi-down-arrow"></i>
					<p><code>fi-down-arrow</code>
					</p>
				</div>
				<div class="icon-sample"><i class="fi-up-arrow"></i>
					<p><code>fi-up-arrow</code>
					</p>
				</div>
				<div class="icon-sample"><i class="fi-delivery-truck"></i>
					<p><code>fi-delivery-truck</code>
					</p>
				</div>
				<div class="icon-sample"><i class="fi-hexagon"></i>
					<p><code>fi-hexagon</code>
					</p>
				</div>
				<div class="icon-sample"><i class="fi-thermometer"></i>
					<p><code>fi-thermometer</code>
					</p>
				</div>
				<div class="icon-sample"><i class="fi-draw"></i>
					<p><code>fi-draw</code>
					</p>
				</div>
				<div class="icon-sample"><i class="fi-filter"></i>
					<p><code>fi-filter</code>
					</p>
				</div>
				<div class="icon-sample"><i class="fi-menu-1"></i>
					<p><code>fi-menu-1</code>
					</p>
				</div>
				<div class="icon-sample"><i class="fi-left-chevron"></i>
					<p><code>fi-left-chevron</code>
					</p>
				</div>
				<div class="icon-sample"><i class="fi-food"></i>
					<p><code>fi-food</code>
					</p>
				</div>
				<div class="icon-sample"><i class="fi-rule"></i>
					<p><code>fi-rule</code>
					</p>
				</div>
				<div class="icon-sample"><i class="fi-right-chevron"></i>
					<p><code>fi-right-chevron</code>
					</p>
				</div>
				<div class="icon-sample"><i class="fi-list-button-with-3-elements"></i>
					<p><code>fi-list-button-with-3-elements</code>
					</p>
				</div>
				<div class="icon-sample"><i class="fi-underground"></i>
					<p><code>fi-underground</code>
					</p>
				</div>
				<div class="icon-sample"><i class="fi-square-1"></i>
					<p><code>fi-square-1</code>
					</p>
				</div>
				<div class="icon-sample"><i class="fi-book"></i>
					<p><code>fi-book</code>
					</p>
				</div>
				<div class="icon-sample"><i class="fi-target-concentric-circles-symbol"></i>
					<p><code>fi-target-concentric-circles-symbol</code>
					</p>
				</div>
				<div class="icon-sample"><i class="fi-letter-t"></i>
					<p><code>fi-letter-t</code>
					</p>
				</div>
				<div class="icon-sample"><i class="fi-photo-camera"></i>
					<p><code>fi-photo-camera</code>
					</p>
				</div>
				<div class="icon-sample"><i class="fi-water-supply"></i>
					<p><code>fi-water-supply</code>
					</p>
				</div>
				<div class="icon-sample"><i class="fi-circle"></i>
					<p><code>fi-circle</code>
					</p>
				</div>
				<div class="icon-sample"><i class="fi-sedan-car-front"></i>
					<p><code>fi-sedan-car-front</code>
					</p>
				</div>
				<div class="icon-sample"><i class="fi-business"></i>
					<p><code>fi-business</code>
					</p>
				</div>
				<div class="icon-sample"><i class="fi-solar-battery"></i>
					<p><code>fi-solar-battery</code>
					</p>
				</div>
				<div class="icon-sample"><i class="fi-pedestrian-walking"></i>
					<p><code>fi-pedestrian-walking</code>
					</p>
				</div>
				<div class="icon-sample"><i class="fi-living-room-books-group"></i>
					<p><code>fi-living-room-books-group</code>
					</p>
				</div>
				<div class="icon-sample"><i class="fi-house-roof"></i>
					<p><code>fi-house-roof</code>
					</p>
				</div>
				<div class="icon-sample"><i class="fi-map"></i>
					<p><code>fi-map</code>
					</p>
				</div>
				<div class="icon-sample"><i class="fi-square-with-letter-i"></i>
					<p><code>fi-square-with-letter-i</code>
					</p>
				</div>
				<div class="icon-sample"><i class="fi-graphic"></i>
					<p><code>fi-graphic</code>
					</p>
				</div>
				<div class="icon-sample"><i class="fi-car-compact"></i>
					<p><code>fi-car-compact</code>
					</p>
				</div>
				<div class="icon-sample"><i class="fi-two-circling-arrows"></i>
					<p><code>fi-two-circling-arrows</code>
					</p>
				</div>
				<div class="icon-sample"><i class="fi-home"></i>
					<p><code>fi-home</code>
					</p>
				</div>
				<div class="icon-sample"><i class="fi-listing-option"></i>
					<p><code>fi-listing-option</code>
					</p>
				</div>
				<div class="icon-sample"><i class="fi-cross-out"></i>
					<p><code>fi-cross-out</code>
					</p>
				</div>
				<div class="icon-sample"><i class="fi-double-arrow"></i>
					<p><code>fi-double-arrow</code>
					</p>
				</div>
				<div class="icon-sample"><i class="fi-database"></i>
					<p><code>fi-database</code>
					</p>
				</div>
				<div class="icon-sample"><i class="fi-satellite"></i>
					<p><code>fi-satellite</code>
					</p>
				</div>
				<div class="icon-sample"><i class="fi-export-document"></i>
					<p><code>fi-export-document</code>
					</p>
				</div>
				<div class="icon-sample"><i class="fi-cocktail"></i>
					<p><code>fi-cocktail</code>
					</p>
				</div>
				<div class="icon-sample"><i class="fi-menu"></i>
					<p><code>fi-menu</code>
					</p>
				</div>
				<div class="icon-sample"><i class="fi-bed"></i>
					<p><code>fi-bed</code>
					</p>
				</div>
				<div class="icon-sample"><i class="fi-arrows"></i>
					<p><code>fi-arrows</code>
					</p>
				</div>
				<div class="icon-sample"><i class="fi-right-up"></i>
					<p><code>fi-right-up</code>
					</p>
				</div>
				<div class="icon-sample"><i class="fi-radar"></i>
					<p><code>fi-radar</code>
					</p>
				</div>
				<div class="icon-sample"><i class="fi-marketing"></i>
					<p><code>fi-marketing</code>
					</p>
				</div>
				<div class="icon-sample"><i class="fi-line-chart"></i>
					<p><code>fi-line-chart</code>
					</p>
				</div>
				<div class="icon-sample"><i class="fi-route"></i>
					<p><code>fi-route</code>
					</p>
				</div>
				<div class="icon-sample"><i class="fi-locations"></i>
					<p><code>fi-locations</code>
					</p>
				</div>
				<div class="icon-sample"><i class="fi-floppy-disk"></i>
					<p><code>fi-floppy-disk</code>
					</p>
				</div>
				<div class="icon-sample"><i class="fi-gps"></i>
					<p><code>fi-gps</code>
					</p>
				</div>
				<div class="icon-sample"><i class="fi-front-of-bus"></i>
					<p><code>fi-front-of-bus</code>
					</p>
				</div>
				<div class="icon-sample"><i class="fi-calendar"></i>
					<p><code>fi-calendar</code>
					</p>
				</div>
				<div class="icon-sample"><i class="fi-folder"></i>
					<p><code>fi-folder</code>
					</p>
				</div>
				<div class="icon-sample"><i class="fi-edit"></i>
					<p><code>fi-edit</code>
					</p>
				</div>
				<div class="icon-sample"><i class="fi-substract"></i>
					<p><code>fi-substract</code>
					</p>
				</div>
				<div class="icon-sample"><i class="fi-add"></i>
					<p><code>fi-add</code>
					</p>
				</div>
				<div class="icon-sample"><i class="fi-square"></i>
					<p><code>fi-square</code>
					</p>
				</div>
				<div class="icon-sample"><i class="fi-download"></i>
					<p><code>fi-download</code>
					</p>
				</div>
				<div class="icon-sample"><i class="fi-set-square"></i>
					<p><code>fi-set-square</code>
					</p>
				</div>
				<div class="icon-sample"><i class="fi-right-arrow"></i>
					<p><code>fi-right-arrow</code>
					</p>
				</div>
				<div class="icon-sample"><i class="fi-telescope"></i>
					<p><code>fi-telescope</code>
					</p>
				</div>
				<div class="icon-sample"><i class="fi-clock"></i>
					<p><code>fi-clock</code>
					</p>
				</div>
				<div class="icon-sample"><i class="fi-summer"></i>
					<p><code>fi-summer</code>
					</p>
				</div>
				<div class="icon-sample"><i class="fi-restaurant-interface-symbol-of-fork-and-knife-couple"></i>
					<p><code>fi-restaurant-interface-symbol-of-fork-and-knife-couple</code>
					</p>
				</div>
				<br>
				<br>
				<br>
				<br>
				<br>
				<br>
				<br>
				<br>
				<br>
				<br>
			</div>
		</main>
		<!--/.main-->
	</div>
	<!--/.page-content-->
	<!-- Scripts-->
	<!-- jQuery-->
	<script src="js/jquery-3.2.1.min.js"></script>
	<!-- Framework-->
	<script src="js/popper.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<!-- Custom-->
	<script src="js/styleguide.js"></script>
	<script src="js/main.js"></script>
</body>

</html>

maptaskr-dashboard/pug/icons.pug
extends templates/template-styleguide.pug
	
block content

	.container

		br

		h2 Font Icons
		p.lead
			a(href="https://www.flaticon.com" target="_blank") Flaticon.com 
			| used for icons creation.

		hr

		mixin icon($class)

			.icon-sample
				i(class= "fi-" + $class)
				p: code= "fi-" + $class



		





		+icon("mark")
		+icon("people-1")
		+icon("file")
		+icon("list")
		+icon("hand-shake")
		+icon("people")
		+icon("multiple-users-silhouette")
		+icon("can")
		+icon("share")
		+icon("share-1")
		+icon("black")
		+icon("next")
		+icon("circle-1")
		+icon("triangle")
		+icon("cloud")
		+icon("radar-1")
		+icon("layers")
		+icon("alarm")
		+icon("search")
		+icon("placeholder")
		+icon("save")
		+icon("draw-1")
		+icon("sort")
		+icon("down-arrow")
		+icon("up-arrow")
		+icon("delivery-truck")
		+icon("hexagon")
		+icon("thermometer")
		+icon("draw")
		+icon("filter")
		+icon("menu-1")
		+icon("left-chevron")
		+icon("food")
		+icon("rule")
		+icon("right-chevron")
		+icon("list-button-with-3-elements")
		+icon("underground")
		+icon("square-1")
		+icon("book")
		+icon("target-concentric-circles-symbol")
		+icon("letter-t")
		+icon("photo-camera")
		+icon("water-supply")
		+icon("circle")
		+icon("sedan-car-front")
		+icon("business")
		+icon("solar-battery")
		+icon("pedestrian-walking")
		+icon("living-room-books-group")
		+icon("house-roof")
		+icon("map")
		+icon("square-with-letter-i")
		+icon("graphic")
		+icon("car-compact")
		+icon("two-circling-arrows")
		+icon("home")
		+icon("listing-option")
		+icon("cross-out")
		+icon("double-arrow")
		+icon("database")
		+icon("satellite")
		+icon("export-document")
		+icon("cocktail")
		+icon("menu")
		+icon("bed")
		+icon("arrows")
		+icon("right-up")
		+icon("radar")
		+icon("marketing")
		+icon("line-chart")
		+icon("route")
		+icon("locations")
		+icon("floppy-disk")
		+icon("gps")
		+icon("front-of-bus")
		+icon("calendar")
		+icon("folder")
		+icon("edit")
		+icon("substract")
		+icon("add")
		+icon("square")
		+icon("download")
		+icon("set-square")
		+icon("right-arrow")
		+icon("telescope")
		+icon("clock")
		+icon("summer")
		+icon("restaurant-interface-symbol-of-fork-and-knife-couple")
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		












			

		br
		br
		br
		br
		br
		br
		br
		br
		br
		br
