cross-games/became-a-player.html
<!DOCTYPE html>
<html lang="zxx">

<head>
	<meta charset="utf-8">
	<!--Title-->
	<title>CrossGames - Lorem ipsum dolor sit amet</title>
	<!--Viewport-->
	<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=3.0, user-scalable=yes">
	<!--Disable google indexation-->
	<meta name="robots" content="noindex" />
	<meta name="robots" content="nofollow" />
	<!--Customized website preview - when share it to social networks or anywhere-->
	<meta property="og:title" content="Crossplay">
	<meta property="og:description" content="Play Video Games with Celebrities and Influencers. Browse thousands of top ranking players and schedule a video game session with our curated gaming talent">
	<meta property="og:image" content="img/_share-preview/share-preview.jpg">
	<!--Font Awesome 5 Free Version-->
	<!--https://fontawesome.com/icons?d=gallery&m=free-->
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css">
	<!--Favicon-->
	<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
	<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
	<link rel="manifest" href="/site.webmanifest">
	<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#000000">
	<meta name="msapplication-TileColor" content="#000000">
	<meta name="theme-color" content="#ffffff">
	<!--Styles-->
	<link rel="stylesheet" href="css/main.css" />
</head>
<!--SCROLLABLE BODY WITH FIXED HEADER AND FOOTER-->

<body class="body-flex">
	<!--HEADER-->
	<header class="header">
		<!--NAVBAR-->
		<nav class="navbar-custom navbar-expand-xl">
			<div class="container">
				<div class="row align-items-center">
					<div class="col-auto order-1 order-xl-1">
						<!--LOGO-->
						<a class="logo" href="index.html">
							<img class="logo__img" src="img/header/logo.svg" alt="">
						</a>
					</div>
					<div class="col-xl-auto order-4 order-xl-2">
						<!--MENU-->
						<div class="collapse navbar-collapse" id="menu">
							<!--ADD class="nav-link active" to make it ACTIVE -->
							<!-- class="js-link-animate-body" animates body fade out/in when redirect to another page-->
							<ul class="navbar-nav">
								<li class="nav-item"><a class="nav-link js-link-animate-body active" href="index.html">How it Works</a>
								</li>
								<li class="nav-item"><a class="nav-link js-link-animate-body" href="search-players.html">Discover</a>
								</li>
								<li class="nav-item"><a class="nav-link js-link-animate-body" href="became-a-player.html">Become a Player</a>
								</li>
								<li class="nav-item"><a class="nav-link js-link-animate-body" href="contact-us.html">Support</a>
								</li>
							</ul>
						</div>
					</div>
					<div class="col-auto ml-auto order-2 order-xl-3">
						<!--DOWNLOAD BUTTON--><a class="btn btn-success btn--download" href="#0"><span class="hidden-sm-down">Download CrossGames</span><i class="d-md-none fab fa-apple"></i></a>
					</div>
					<div class="col-auto d-xl-none order-3 order-xl-4 pl-0">
						<!--MENU BUTTON-->
						<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#menu"><i class="fa fa-bars"></i>
						</button>
					</div>
				</div>
			</div>
		</nav>
	</header>
	<!--PAGE CONTENT - SCROLLABLE PART-->
	<!--class="js-animation--body-fade" makes body fade in/out when click on links to another pages-->
	<div class="page-content js-animation--body-fade">
		<!--VERTICAL SCROLL-->
		<div class="page-content__center">
			<!--SECTION-->
			<div class="section">
				<div class="container">
					<div class="row">
						<div class="col-xl-10 col-lg-11 mx-auto">
							<!--BOX-->
							<div class="box">
								<div class="subsection">
									<div class="text-center">
										<h2>Apply</h2>
										<p class="text-lg color-muted">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque, consectetur, qui tenetur iure nulla tempore. Lorem ipsum dolor sit amet, consectetur adipisicing</p>
										<hr class="mt-0 mb-0">
									</div>
								</div>
								<form>
									<div class="grid-lg">
										<div class="row">
											<div class="col-md-6">
												<div class="form-control__container">
													<input class="form-control" type="text" placeholder="Full Name" />
												</div>
											</div>
											<div class="col-md-6">
												<div class="form-control__container">
													<input class="form-control" type="email" placeholder="Email Address" />
												</div>
											</div>
											<div class="col-lg-6">
												<div class="form-control__container">
													<input class="form-control" type="tel" placeholder="Phone Number" />
												</div>
											</div>
											<div class="col-lg-6">
												<!--BUTTONS TOGGLE-->
												<div class="btn-group-toggle btn-group-toggle--buttons-3" data-toggle="buttons">
													<!--ROW GROUP TOGGLE-->
													<div class="row row--group-toggle">
														<div class="col-auto">
															<label class="btn btn-secondary active">
																<input type="radio" name="registration-user-type" value="celebrity" checked>Option 1</label>
														</div>
														<div class="col-auto">
															<label class="btn btn-secondary">
																<input type="radio" name="registration-user-type" value="influencer">Option 2</label>
														</div>
														<div class="col-auto">
															<label class="btn btn-secondary">
																<input type="radio" name="registration-user-type" value="gamer">Option 3</label>
														</div>
													</div>
												</div>
											</div>
											<div class="col-lg-6">
												<div class="form-control__container">
													<input class="form-control" type="url" placeholder="Link to Website" />
												</div>
											</div>
											<div class="col-lg-6">
												<div class="form-group">
													<!--Class="js-animation" - Animate this element on page load.
Class="js-animation" hides element with CSS. Class="js-animation--..type.." shows it with JS animation.
Animation types: 
"js-animation--fade", "", "", "", "", "".
See main.js > ANIMATIONS ON PAGE LOAD for more info.-->
													<div class="mb-3 js-animation--slider">
														<!--Range Slider-->
														<!--https://github.com/IonDen/ion.rangeSlider-->
														<!--if you want to output value somewhere set attibute data-range-log-to="#some-id-to-log-selected-value"-->
														<input type="text" data-range="" data-range-log-to="#range-followers-log">
													</div>
													<p class="text-right color-muted fw600"><span class="color-success" id="range-followers-log">0K</span> Followers</p>
												</div>
											</div>
										</div>
									</div>
									<div class="row align-items-center">
										<div class="col-md-8">
											<div class="form-group">
												<div class="custom-control custom-checkbox">
													<input class="custom-control-input" id="checkbox-register-agree" type="checkbox">
													<label class="custom-control-label color-muted" for="checkbox-register-agree">By checking this box you agree to our confidentiality TOS</label>
												</div>
											</div>
										</div>
										<div class="col-md-4">
											<div class="form-group">
												<div class="text-right">
													<button class="btn btn-primary mb-0" type="submit">Submit Request</button>
												</div>
											</div>
										</div>
									</div>
								</form>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!--FOOTER-->
	<footer class="footer">
		<!--FOOTER-NAV-->
		<div class="footer-nav">
			<div class="container">
				<!-- class="js-link-animate-body" animates body fade out/in when redirect to another page-->
				<ul class="row justify-content-md-between">
					<li class="col-sm-auto"><a class="footer-nav__item js-link-animate-body" href="terms-and-conditions.html">Terms of Service</a>
					</li>
					<li class="col-sm-auto"><a class="footer-nav__item js-link-animate-body" href="privacy-policy.html">Privacy Policy</a>
					</li>
					<li class="col-sm-auto"><a class="footer-nav__item js-link-animate-body" href="payments-and-billing.html">Payments & Billing</a>
					</li>
					<li class="col-sm-auto"><a class="footer-nav__item js-link-animate-body" href="contact-us.html">Support</a>
					</li>
					<li class="col-sm-auto">
						<p class="footer-nav__item">Copyright 2019 © CrossGames</p>
					</li>
				</ul>
			</div>
		</div>
	</footer>
	<!--SCRIPTS-->
	<!--jQuery-->
	<script src="js/jquery-3.4.1.min.js"></script>
	<!--Bootstrap-->
	<script src="js/popper.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<!--Range Slider-->
	<script src="js/ion.rangeSlider.min.js"></script>
	<!--Main - plugins init, custom scripts-->
	<script src="js/main.js"></script>
</body>

</html>

cross-games/pug/became-a-player.pug
extends templates/_template.pug

block content

	
	//VERTICAL SCROLL
	.page-content__center

		//SECTION
		.section
			
			.container

				.row

					.col-xl-10.col-lg-11.mx-auto

						//BOX
						.box

							.subsection

								.text-center
									
									h2 Apply
									p.text-lg.color-muted Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque, consectetur, qui tenetur iure nulla tempore. Lorem ipsum dolor sit amet, consectetur adipisicing
									hr.mt-0.mb-0


							form

								.grid-lg

									.row

										.col-md-6

											+input('text', 'Full Name')
										
										.col-md-6
											+input('email', 'Email Address')
										
										.col-lg-6

											+input('tel', 'Phone Number')
										
										.col-lg-6

											//BUTTONS TOGGLE
											.btn-group-toggle.btn-group-toggle--buttons-3(data-toggle='buttons')
												
												//ROW GROUP TOGGLE
												.row.row--group-toggle

													.col-auto
														
														label.btn.btn-secondary.active
															input(type='radio' name='registration-user-type' value='celebrity' checked)
															| Option 1

													.col-auto
														
														label.btn.btn-secondary
															input(type='radio' name='registration-user-type' value='influencer')
															| Option 2

													.col-auto
														
														label.btn.btn-secondary
															input(type='radio' name='registration-user-type' value='gamer')
															| Option 3
										
										.col-lg-6
										
											+input('url', 'Link to Website')
										
										.col-lg-6
											
											.form-group

												+animationDescription
												.mb-3.js-animation--slider
												
													//Range Slider
													//https://github.com/IonDen/ion.rangeSlider
													//if you want to output value somewhere set attibute data-range-log-to="#some-id-to-log-selected-value"
													input(type='text' data-range='' data-range-log-to='#range-followers-log')
											

												p.text-right.color-muted.fw600
													span.color-success#range-followers-log 0K
													|  Followers 


								
								.row.align-items-center

									.col-md-8

										.form-group

											.custom-control.custom-checkbox
												input#checkbox-register-agree.custom-control-input(type='checkbox')
												label.custom-control-label.color-muted(for='checkbox-register-agree') By checking this box you agree to our confidentiality TOS


									.col-md-4

										.form-group
											
											.text-right

												button.btn.btn-primary.mb-0(type='submit') Submit Request





















					
