cross-games/contact-us.html
<!DOCTYPE html>
<html lang="zxx">

<head>
	<meta charset="utf-8">
	<!--Title-->
	<title>CrossGames - Lorem ipsum dolor sit amet</title>
	<!--Viewport-->
	<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=3.0, user-scalable=yes">
	<!--Disable google indexation-->
	<meta name="robots" content="noindex" />
	<meta name="robots" content="nofollow" />
	<!--Customized website preview - when share it to social networks or anywhere-->
	<meta property="og:title" content="Crossplay">
	<meta property="og:description" content="Play Video Games with Celebrities and Influencers. Browse thousands of top ranking players and schedule a video game session with our curated gaming talent">
	<meta property="og:image" content="img/_share-preview/share-preview.jpg">
	<!--Font Awesome 5 Free Version-->
	<!--https://fontawesome.com/icons?d=gallery&m=free-->
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css">
	<!--Favicon-->
	<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
	<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
	<link rel="manifest" href="/site.webmanifest">
	<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#000000">
	<meta name="msapplication-TileColor" content="#000000">
	<meta name="theme-color" content="#ffffff">
	<!--Styles-->
	<link rel="stylesheet" href="css/main.css" />
</head>
<!--SCROLLABLE BODY WITH FIXED HEADER AND FOOTER-->

<body class="body-flex">
	<!--HEADER-->
	<header class="header">
		<!--NAVBAR-->
		<nav class="navbar-custom navbar-expand-xl">
			<div class="container">
				<div class="row align-items-center">
					<div class="col-auto order-1 order-xl-1">
						<!--LOGO-->
						<a class="logo" href="index.html">
							<img class="logo__img" src="img/header/logo.svg" alt="">
						</a>
					</div>
					<div class="col-xl-auto order-4 order-xl-2">
						<!--MENU-->
						<div class="collapse navbar-collapse" id="menu">
							<!--ADD class="nav-link active" to make it ACTIVE -->
							<!-- class="js-link-animate-body" animates body fade out/in when redirect to another page-->
							<ul class="navbar-nav">
								<li class="nav-item"><a class="nav-link js-link-animate-body active" href="index.html">How it Works</a>
								</li>
								<li class="nav-item"><a class="nav-link js-link-animate-body" href="search-players.html">Discover</a>
								</li>
								<li class="nav-item"><a class="nav-link js-link-animate-body" href="became-a-player.html">Become a Player</a>
								</li>
								<li class="nav-item"><a class="nav-link js-link-animate-body" href="contact-us.html">Support</a>
								</li>
							</ul>
						</div>
					</div>
					<div class="col-auto ml-auto order-2 order-xl-3">
						<!--DOWNLOAD BUTTON--><a class="btn btn-success btn--download" href="#0"><span class="hidden-sm-down">Download CrossGames</span><i class="d-md-none fab fa-apple"></i></a>
					</div>
					<div class="col-auto d-xl-none order-3 order-xl-4 pl-0">
						<!--MENU BUTTON-->
						<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#menu"><i class="fa fa-bars"></i>
						</button>
					</div>
				</div>
			</div>
		</nav>
	</header>
	<!--PAGE CONTENT - SCROLLABLE PART-->
	<!--class="js-animation--body-fade" makes body fade in/out when click on links to another pages-->
	<div class="page-content js-animation--body-fade">
		<!--VERTICAL SCROLL-->
		<div class="page-content__center h-100">
			<!--SECTION-->
			<div class="section h-100">
				<div class="container h-100">
					<!--class="h-lg-100" for SAME HEIGHT BOXES in screens width 1200px +-->
					<div class="row h-lg-100">
						<div class="col-xl-7 col-lg-7">
							<!--BOX-->
							<!--SAME HEIGHT BOX IN 992+-->
							<div class="box box--h-lg-100">
								<h2>Contact us</h2>
								<p class="text-lg color-muted">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Error molestiae recusandae vitae, dolores eligendi numquam cupiditate maiores?</p>
								<form>
									<div class="grid-lg">
										<div class="row align-items-center">
											<div class="col-md-6">
												<div class="form-control__container">
													<input class="form-control" type="text" placeholder="Full Name" />
												</div>
											</div>
											<div class="col-md-6">
												<div class="form-control__container">
													<input class="form-control" type="email" placeholder="Email Address" />
												</div>
											</div>
											<div class="col-md-6">
												<select class="custom-select">
													<option>What is this about?</option>
													<option>Option 2</option>
													<option>Option 3</option>
													<option>Option 4</option>
													<option>Option 5</option>
												</select>
											</div>
											<div class="col-md-6">
												<div class="form-group text-xl-nowrap">
													<div class="custom-control custom-radio custom-control-inline">
														<input class="custom-control-input" type="radio" name="contact-to" value="contact-to-business" id="contact-to-business">
														<label class="custom-control-label" for="contact-to-business">Business</label>
													</div>
													<div class="custom-control custom-radio custom-control-inline">
														<input class="custom-control-input" type="radio" name="contact-to" value="contact-to-customer-service" id="contact-to-customer-service">
														<label class="custom-control-label" for="contact-to-customer-service">Customer Service</label>
													</div>
												</div>
											</div>
										</div>
									</div>
									<textarea class="form-control" placeholder="Message"></textarea>
									<div class="row justify-content-center">
										<div class="col-xl-4 col-lg-5 col-md-4 col-auto">
											<button class="btn btn-block btn-primary" type="submit">Submit Request</button>
										</div>
										<div class="col-xl-4 col-lg-5 col-md-4 col-auto"><a class="btn btn-block btn-success" href="#0">Live Chat</a>
										</div>
									</div>
								</form>
							</div>
						</div>
						<div class="col-xl-5 col-lg-5">
							<!--BOX-->
							<!--SAME HEIGHT BOX IN 992+-->
							<div class="box box--h-lg-100">
								<h2>News & Press</h2>
								<!--Class="js-animation" - Animate this element on page load.
Class="js-animation" hides element with CSS. Class="js-animation--..type.." shows it with JS animation.
Animation types: 
"js-animation--fade", "", "", "", "", "".
See main.js > ANIMATIONS ON PAGE LOAD for more info.-->
								<div class="js-animation--items-from-right">
									<div class="row">
										<div class="col-md-6 col-lg-12">
											<!--MEDIA--><a class="media  js-media js-media-1" href="#0"><span class="media__badge badge badge-success">New</span><img class="media__img" src="img/media/media-placeholder.svg" alt=""/><div class="media-body"><!-- h4.media__title= title--><h5 class="media__title">CrossGames App Update 1.0.4</h5><p class="media__text">Change Log &amp; Improvements</p></div></a>
										</div>
										<div class="col-md-6 col-lg-12">
											<!--MEDIA--><a class="media  js-media js-media-2" href="#0"><span class="media__badge badge badge-success">New</span><img class="media__img" src="img/media/media-placeholder.svg" alt=""/><div class="media-body"><!-- h4.media__title= title--><h5 class="media__title">CrossGames App Update 1.0.4</h5><p class="media__text">Change Log &amp; Improvements</p></div></a>
										</div>
										<div class="col-md-6 col-lg-12">
											<!--MEDIA-->
											<a class="media  js-media js-media-3" href="#0">
												<img class="media__img" src="img/media/media-placeholder.svg" alt="" />
												<div class="media-body">
													<!-- h4.media__title= title-->
													<h5 class="media__title">Tech Crunch App Review </h5>
													<p class="media__text">5/5 Star App Review</p>
												</div>
											</a>
										</div>
										<div class="col-md-6 col-lg-12">
											<!--MEDIA-->
											<a class="media  js-media js-media-4" href="#0">
												<img class="media__img" src="img/media/media-placeholder.svg" alt="" />
												<div class="media-body">
													<!-- h4.media__title= title-->
													<h5 class="media__title">Tech Crunch App Review </h5>
													<p class="media__text">5/5 Star App Review</p>
												</div>
											</a>
										</div>
										<div class="col-md-6 col-lg-12">
											<!--MEDIA-->
											<a class="media  js-media js-media-5" href="#0">
												<img class="media__img" src="img/media/media-placeholder.svg" alt="" />
												<div class="media-body">
													<!-- h4.media__title= title-->
													<h5 class="media__title">Tech Crunch App Review </h5>
													<p class="media__text">5/5 Star App Review</p>
												</div>
											</a>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!--FOOTER-->
	<footer class="footer">
		<!--FOOTER-NAV-->
		<div class="footer-nav">
			<div class="container">
				<!-- class="js-link-animate-body" animates body fade out/in when redirect to another page-->
				<ul class="row justify-content-md-between">
					<li class="col-sm-auto"><a class="footer-nav__item js-link-animate-body" href="terms-and-conditions.html">Terms of Service</a>
					</li>
					<li class="col-sm-auto"><a class="footer-nav__item js-link-animate-body" href="privacy-policy.html">Privacy Policy</a>
					</li>
					<li class="col-sm-auto"><a class="footer-nav__item js-link-animate-body" href="payments-and-billing.html">Payments & Billing</a>
					</li>
					<li class="col-sm-auto"><a class="footer-nav__item js-link-animate-body" href="contact-us.html">Support</a>
					</li>
					<li class="col-sm-auto">
						<p class="footer-nav__item">Copyright 2019 © CrossGames</p>
					</li>
				</ul>
			</div>
		</div>
	</footer>
	<!--SCRIPTS-->
	<!--jQuery-->
	<script src="js/jquery-3.4.1.min.js"></script>
	<!--Bootstrap-->
	<script src="js/popper.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<!--Range Slider-->
	<script src="js/ion.rangeSlider.min.js"></script>
	<!--Main - plugins init, custom scripts-->
	<script src="js/main.js"></script>
</body>

</html>

cross-games/pug/contact-us.pug
extends templates/_template.pug

block content
	
	//VERTICAL SCROLL
	.page-content__center.h-100

		//SECTION
		.section.h-100
			
			.container.h-100

				//class="h-lg-100" for SAME HEIGHT BOXES in screens width 1200px +
				.row.h-lg-100
					
					.col-xl-7.col-lg-7

						//BOX
						//SAME HEIGHT BOX IN 992+
						.box.box--h-lg-100


							h2 Contact us
							p.text-lg.color-muted Lorem ipsum dolor sit amet, consectetur adipisicing elit. Error molestiae recusandae vitae, dolores eligendi numquam cupiditate maiores?


							form

								.grid-lg

									.row.align-items-center

										.col-md-6

											+input('text', 'Full Name')
										
										.col-md-6
										
											+input('email', 'Email Address')

										.col-md-6

											+select('What is this about?')

										.col-md-6

											.form-group.text-xl-nowrap

												.custom-control.custom-radio.custom-control-inline
													input.custom-control-input(type='radio', name='contact-to' value='contact-to-business')#contact-to-business
													label.custom-control-label(for='contact-to-business') Business
												
												.custom-control.custom-radio.custom-control-inline
													input.custom-control-input(type='radio', name='contact-to' value='contact-to-customer-service')#contact-to-customer-service
													label.custom-control-label(for='contact-to-customer-service') Customer Service

								
								textarea.form-control(placeholder='Message')


								.row.justify-content-center

									.col-xl-4.col-lg-5.col-md-4.col-auto
										
										button.btn.btn-block.btn-primary(type='submit') Submit Request

									.col-xl-4.col-lg-5.col-md-4.col-auto
										
										a.btn.btn-block.btn-success(href='#0') Live Chat



					.col-xl-5.col-lg-5

						//BOX
						//SAME HEIGHT BOX IN 992+
						.box.box--h-lg-100

							h2 News & Press

							+animationDescription
							.js-animation--items-from-right
								
								.row

									.col-md-6.col-lg-12

										+media(
											'CrossGames App Update 1.0.4',
											'Change Log & Improvements',
											'img/media/media-placeholder.svg',
											'New',
											' js-media js-media-1'
										)


									.col-md-6.col-lg-12

										+media(
											'CrossGames App Update 1.0.4',
											'Change Log & Improvements',
											'img/media/media-placeholder.svg',
											'New',
											' js-media js-media-2'
										)


									.col-md-6.col-lg-12

										+media(
											'Tech Crunch App Review ',
											'5/5 Star App Review',
											'img/media/media-placeholder.svg',
											'',
											' js-media js-media-3'
										)


									.col-md-6.col-lg-12

										+media(
											'Tech Crunch App Review ',
											'5/5 Star App Review',
											'img/media/media-placeholder.svg',
											'',
											' js-media js-media-4'
										)


									.col-md-6.col-lg-12

										+media(
											'Tech Crunch App Review ',
											'5/5 Star App Review',
											'img/media/media-placeholder.svg',
											'',
											' js-media js-media-5'
										)


















					
