adventure-clues/survey.html
<!DOCTYPE html>
<html lang="zxx">
<!-- Head-->

<head>
	<!-- Meta-->
	<meta charset="utf-8">
	<!-- Title-->
	<title>Adventure Clues</title>
	<!-- Viewport-->
	<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=3.0, user-scalable=yes">
	<!--Customized website preview when share it to social networks or anywhere-->
	<meta property="og:title" content="Adventure Clues">
	<meta property="og:description" content="">
	<meta property="og:image" content="img/share-preview/share-preview.jpg">
	<!-- Main-->
	<!--mixin css-->
	<link rel="stylesheet" href="css/main.css" />
</head>

<body>
	<div class="page-content">
		<!--foot steps on left side-->
		<img class="foot-steps-left" src="img/body/foot-steps-left.png" alt="">
		<!--foot steps on bottom-->
		<img class="foot-steps-bottom" src="img/body/foot-steps-bottom.png" alt="">
		<header class="header">
			<div class="container">
				<div class="logo">
					<img class="logo__img" src="img/header/logo.png" alt="" width="134">
				</div>
			</div>
		</header>
		<div class="section">
			<div class="container">
				<div class="subsection">
					<h2 class="section-title">survey</h2>
				</div>
				<div class="subsection">
					<form>
						<div class="row justify-content-center">
							<div class="col-10">
								<h5 class="text-center font-main">How do you rate your experience from 1 to 10?</h5>
							</div>
						</div>
						<!--stars rating. see main.js for info-->
						<ul class="stars-rating" data-stars-rating="" data-stars-rating-message="#stars-rating-message-1" data-stars-rating-log-to="#data-stars-rating-log-1" data-stars-rating-input="#stars-rating-input-1">
							<li></li>
							<li></li>
							<li></li>
							<li></li>
							<li></li>
							<li></li>
							<li></li>
							<li></li>
							<li></li>
							<li></li>
						</ul>
						<!--hidden input where value of stars logs. take it here for backend-->
						<input type="hidden" id="stars-rating-input-1">
						<p class="text-center mb-0 hidden" id="stars-rating-message-1">You rated <span id="data-stars-rating-log-1">x </span> of 10</p>
					</form>
				</div>
				<hr class="separator">
				<div class="subsection">
					<h5 class="text-center font-main">How did you find out about us? If it was a person then please provide their email because we’d like to thank them. </h5>
				</div>
				<div class="subsection">
					<form>
						<div class="input-group">
							<!--mixin input-->
							<input class="form-control" type="text" placeholder="Type your answer HERE" />
							<div class="input-group-append">
								<button class="btn btn-success btn-success--form" type="submit">OK</button>
							</div>
						</div>
					</form>
				</div>
				<hr class="separator">
				<div class="subsection">
					<h5 class="text-center font-main">Would you recommend exploring the city this way to your friends and family?</h5>
				</div>
				<div class="subsection">
					<div class="row justify-content-center">
						<div class="col-lg-10">
							<div class="btn-group btn-group-toggle btn-group--full-width" data-toggle="buttons">
								<label class="btn btn-secondary">
									<input type="radio" value="1">1</label>
								<label class="btn btn-secondary">
									<input type="radio" value="2">2</label>
								<label class="btn btn-secondary">
									<input type="radio" value="3">3</label>
								<label class="btn btn-secondary">
									<input type="radio" value="4">4</label>
								<label class="btn btn-secondary">
									<input type="radio" value="5">5</label>
							</div>
							<div class="row">
								<div class="col-6">
									<p class="color-primary">Not likely</p>
								</div>
								<div class="col-6">
									<div class="text-right">
										<p class="color-primary">Very likely</p>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<hr class="separator">
				<div class="subsection">
					<h5 class="text-center font-main">Are you just visiting the city or do you live here?</h5>
				</div>
				<div class="subsection">
					<div class="row justify-content-center">
						<div class="col-lg-10">
							<div class="btn-group btn-group-toggle btn-group-toggle--vertical" data-toggle="buttons">
								<label class="btn btn-secondary btn--addon">
									<input type="radio" value="A"><span class="btn__addon">A</span>Visiting</label>
								<label class="btn btn-secondary btn--addon">
									<input type="radio" value="B"><span class="btn__addon">B</span>Live in Sydney</label>
								<label class="btn btn-secondary btn--addon">
									<input type="radio" value="C"><span class="btn__addon">C</span><span class="btn__text-2-lines text-sm">None of the above. <br>I come from outer space!</span>
								</label>
							</div>
						</div>
					</div>
				</div>
				<hr class="separator">
				<div class="subsection">
					<h5 class="text-center font-main">How would you improve the trail in one sentence?</h5>
				</div>
				<div class="subsection">
					<form>
						<div class="input-group">
							<!--mixin input-->
							<input class="form-control" type="text" placeholder="Type your answer HERE" />
							<div class="input-group-append">
								<button class="btn btn-success btn-success--form" type="submit">OK</button>
							</div>
						</div>
					</form>
				</div>
			</div>
		</div>
		<div class="section">
			<div class="container">
				<div class="subsection">
					<div class="text-center"><a class="btn btn-primary" href="stats.html">CONTINUE TO STATS</a>
					</div>
				</div>
			</div>
		</div>
		<div class="navbar fixed-bottom">
			<div class="container">
				<ul class="main-nav nav nav-justified">
					<li class="nav-item dropup dropdown-tooltip dropdown-tooltip--left">
						<a class="nav-link" href="#0" data-toggle="dropdown">
							<div class="nav-link__img">
								<img src="img/navbar/points.svg" alt="" width="38">
							</div>Points</a>
						<div class="dropdown-menu">
							<div class="dropdown-menu__triangle"></div>
							<div class="color-primary text-center">
								<h3 class="mb-0 font-main">25</h3>
								<p class="mb-0 text-uppercase">points</p>
							</div>
						</div>
					</li>
					<li class="nav-item dropup dropdown-tooltip">
						<a class="nav-link" href="#0" data-toggle="dropdown">
							<div class="nav-link__img">
								<img src="img/navbar/time.svg" alt="" width="30">
							</div>Time</a>
						<div class="dropdown-menu">
							<div class="dropdown-menu__triangle"></div>
							<div class="color-primary text-center">
								<h3 class="mb-0 font-main">0m:14s</h3>
							</div>
						</div>
					</li>
					<li class="nav-item dropup dropdown-tooltip dropdown-tooltip--rules">
						<a class="nav-link" href="#0" data-toggle="dropdown">
							<div class="nav-link__img">
								<img src="img/navbar/rules.svg" alt="" width="26">
							</div>Rules</a>
						<div class="dropdown-menu">
							<div class="dropdown-menu__triangle"></div>
							<div class="dropdown-tooltip__scroll">
								<p>To answer a question simply type your answer in the field. Once sure of your answer press OK to submit.</p>
								<ul>
									<li>If you answer correctly first time 25 points!</li>
									<li>If you are struggling to answer the clue, you can type hint (-5 points).</li>
									<li>If you are really struggling or get a little lost along the way, you can type reveal which will reveal the answer and also provide you with a map of the start location for the next clue (-10 points).</li>
									<li>Each time you answer incorrectly -10 points so make sure to make the most of the hints.</li>
									<li>Keep track of your points and time during the trail by touching the menu icons at bottom of page.</li>
									<li>If you are experiencing any technical difficulties during the trail, simply click on help for live chat help via WhatsApp. We will be happy to assist.</li>
								</ul>
							</div>
						</div>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="#0">
							<div class="nav-link__img">
								<img src="img/navbar/whatsapp.svg" alt="" width="29">
							</div>Help</a>
					</li>
				</ul>
			</div>
		</div>
	</div>
	<!--modals-->
	<div class="modal" id="modal-hint">
		<div class="modal-dialog modal-sm modal-dialog-centered">
			<div class="modal-content">
				<div class="box">
					<div class="box__content">
						<div class="text-center color-primary">
							<h2 class="font-main">Are you sure you want to use  HINT?</h2>
							<br>
							<br>
							<div class="row">
								<div class="col-6"><a class="btn btn-primary btn-block" href="hint.html">YES</a>
								</div>
								<div class="col-6"><a class="btn btn-primary btn-block" href="#0" data-toggle="modal" data-target="#modal-hint">No</a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="modal" id="modal-reveal">
		<div class="modal-dialog modal-sm modal-dialog-centered">
			<div class="modal-content">
				<div class="box">
					<div class="box__content">
						<div class="text-center color-primary">
							<h2 class="font-main">Are you sure you want to use REVEAL?</h2>
							<br>
							<br>
							<div class="row">
								<div class="col-6"><a class="btn btn-primary btn-block" href="reveal.html">YES</a>
								</div>
								<div class="col-6"><a class="btn btn-primary btn-block" href="#0" data-toggle="modal" data-target="#modal-reveal">No</a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!--Scripts-->
	<!--jQuery-->
	<script src="js/jquery-3.2.1.min.js"></script>
	<!--Framework - Bootstrap-->
	<script src="js/popper.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<!--Main - plugins init-->
	<script src="js/main.js"></script>
</body>

</html>

adventure-clues/pug/survey.pug
extends templates/template.pug

block content




	.section

		.container
			
			.subsection

				+sectionTitle('survey')

			.subsection
				
				form

					.row.justify-content-center

						.col-10

							h5.text-center.font-main How do you rate your experience from 1 to 10?
					


					//stars rating. see main.js for info
					ul.stars-rating(data-stars-rating='', data-stars-rating-message='#stars-rating-message-1' data-stars-rating-log-to='#data-stars-rating-log-1', data-stars-rating-input='#stars-rating-input-1')
						li
						li
						li
						li
						li
						li
						li
						li
						li
						li
					
					//hidden input where value of stars logs. take it here for backend
					input(type="hidden")#stars-rating-input-1


					p.text-center.mb-0.hidden#stars-rating-message-1
						| You rated 
						span#data-stars-rating-log-1 x 
						|  of 10

			hr.separator

			
			.subsection

				h5.text-center.font-main How did you find out about us? If it was a person then please provide their email because we’d like to thank them. 

			.subsection

				include inc/_form.pug

			hr.separator
			
			.subsection

				h5.text-center.font-main Would you recommend exploring the city this way to your friends and family?

			.subsection

				.row.justify-content-center

					.col-lg-10


						.btn-group.btn-group-toggle.btn-group--full-width(data-toggle='buttons')
							label.btn.btn-secondary
								input(type='radio' value='1')
								| 1
							label.btn.btn-secondary
								input(type='radio' value='2')
								| 2
							label.btn.btn-secondary
								input(type='radio' value='3')
								| 3
							label.btn.btn-secondary
								input(type='radio' value='4')
								| 4
							label.btn.btn-secondary
								input(type='radio' value='5')
								| 5


						.row

							.col-6

								p.color-primary Not likely

							.col-6

								.text-right

									p.color-primary Very likely
				
			hr.separator
						
			.subsection

				h5.text-center.font-main Are you just visiting the city or do you live here?

			.subsection

				.row.justify-content-center

					.col-lg-10


						.btn-group.btn-group-toggle.btn-group-toggle--vertical(data-toggle='buttons')
							
							label.btn.btn-secondary.btn--addon
								input(type='radio' value='A')
								span.btn__addon A
								| Visiting
							
							label.btn.btn-secondary.btn--addon
								input(type='radio' value='B')
								span.btn__addon B
								| Live in Sydney
							
							label.btn.btn-secondary.btn--addon
								input(type='radio' value='C')
								span.btn__addon C
								span.btn__text-2-lines.text-sm
									| None of the above. 
									br
									| I come from outer space!


			hr.separator
						
			.subsection

				h5.text-center.font-main How would you improve the trail in one sentence?

			.subsection

				include inc/_form.pug







	.section

		.container

			.subsection

				.text-center

					a.btn.btn-primary(href="stats.html") CONTINUE TO STATS
