name/login.html
<!DOCTYPE html>
<html lang="zxx">
<!-- Head-->

<head>
	<!-- Meta-->
	<meta charset="utf-8">
	<!-- Title-->
	<title>Name</title>
	<!-- Viewport-->
	<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=3.0, user-scalable=yes">
	<!--Google fonts-->
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:200,200i,300,300i,400,400i,500,500i,600,600i" />
	<!--Font Awesome 5 Free Version-->
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css">
	<!--Styles-->
	<link rel="stylesheet" href="css/main.css" />
</head>

<body>
	<div class="row h-100 no-gutters">
		<!--slide visible in screens width large then 992px-->
		<div class="col-md-6 d-none d-lg-block">
			<!--Slider
https://github.com/OwlCarousel2/OwlCarousel2-->
			<div class="owl-wrapper h-100" data-slider="">
				<div class="owl-carousel owl-carousel--full-height">
					<!--js inserts background. see main.js for info-->
					<div class="slide js-bg">
						<img class="slide__image js-bg-img" src="img/slider/slide-1.jpg" alt="">
						<div class="slide__caption">
							<h1>Find new opportunities</h1>
							<p>A whole new way to talk and interact with your friends and gamers all around.</p>
						</div>
					</div>
					<!--js inserts background. see main.js for info-->
					<div class="slide js-bg">
						<img class="slide__image js-bg-img" src="img/slider/slide-2.jpg" alt="">
						<div class="slide__caption">
							<h1>Game Tips & Tricks</h1>
							<p>Learn all the new tricks and tips from the best gamers in the community!</p>
						</div>
					</div>
					<!--js inserts background. see main.js for info-->
					<div class="slide js-bg">
						<img class="slide__image js-bg-img" src="img/slider/slide-3.jpg" alt="">
						<div class="slide__caption">
							<h1>Find new opportunities</h1>
							<p>A whole new way to talk and interact with your friends and gamers all around.</p>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="col-lg-6 h-100">
			<div class="vertical-space__container">
				<!--header login-->
				<header class="header header--login">
					<div class="container-fluid container--first-level">
						<div class="text-lg-right"><span class="logo"><img class="logo__img" src="img/header/logo.svg" alt=""></span>
						</div>
					</div>
				</header>
				<!--.vertical-space__filler will take all available vertical space-->
				<div class="vertical-space__filler">
					<div class="container-fluid container--first-level h-md-100">
						<!--vertical aligner-->
						<div class="row h-100 align-items-center">
							<div class="col-xxl-10 mx-auto">
								<div class="section">
									<div class="subsection">
										<form>
											<div class="text-center">
												<h1 class="display-3">Hello</h1>
												<h2>What’s your email address?</h2>
												<br>
												<input class="form-control" type="email" placeholder="Enter email address" />
												<br>
												<button class="btn btn-primary btn--min-width" type="submit">Next</button>
												<br>
												<br><a class="color-primary" href="#0">I don’t have an email</a>
											</div>
										</form>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!--Scripts-->
	<!--jQuery-->
	<script src="js/jquery-3.2.1.min.js"></script>
	<!--Framework - Bootstrap-->
	<script src="js/popper.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<!--Slider-->
	<script src="js/owl.carousel.min.js"></script>
	<!--Main - plugins init, custom scripts-->
	<script src="js/main.js"></script>
</body>

</html>

name/pug/login.pug
extends templates/template.pug

block content


	.row.h-100.no-gutters

		include inc/_slider.pug

				


		.col-lg-6.h-100

			.vertical-space__container
					
				include inc/_header-login.pug


					
				//.vertical-space__filler will take all available vertical space
				.vertical-space__filler
				
					.container-fluid.container--first-level.h-md-100
						
						//vertical aligner
						.row.h-100.align-items-center

							.col-xxl-10.mx-auto

								.section

									.subsection

										form

											.text-center

												h1.display-3 Hello
												h2 What’s your email address?
												br

												+input('email', 'Enter email address')
												br

												button.btn.btn-primary.btn--min-width(type='submit') Next
												br
												br
												a.color-primary(href="#0") I don’t have an email




















	









				
						
